{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "database:import": "ts-node scripts/db-import-data.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.32",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/ndjson": "^2.0.0",
    "ndjson": "^2.0.0",
    "ts-node": "^9.1.1"
  }
}
